.container {
    margin: auto;
    max-width: 1200px;
}

header, main, footer {
    font-family: Helvetica, sans-serif;
    margin: 0.5rem;
}

/*ANIMACIONS*/

@keyframes movimentLogo {
    0% {
        opacity: 0;
        transform: translateY(-150px);
    }   
    
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes movimentTitol {
    0% {
        opacity: 0;
        transform: translateY(300px);
    }   
    
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

/*CABECERA*/

header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-template-areas: 
      "logo navMenu social"
      "titol titol titol";
    background-image: url(media/header_xs.jpg);
    background-position: center;
    background-size: cover;
}

.cabecera_side.logo {
    grid-area: logo;
    place-self: center;
}

.cabecera_middle {
    grid-area: navMenu;
    place-self: center stretch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.cabecera_side.social {
    grid-area: social;
    place-self: center stretch;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subtitulo {
    grid-area: titol;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}

.subtitulo > div {
    width: 90%;
    margin: 6rem auto 0rem auto;
    padding: 0.5rem 0rem 3rem 0rem;
    font-size: calc(20px + (26 - 20) * ((100vw - 300px) / (1600 - 300)));
    color: #ca8504b7;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #00000025;
    animation-name: movimentTitol;
    animation-duration: 4s;
    animation-timing-function: ease-out;
}

#logo {
    width: 5vw;
    min-width: 40px;
    cursor: pointer;
    filter: saturate(0%);
    transition: 0.5s;
    animation-name: movimentLogo;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
}

#logo:hover {
    width: 6vw;
    filter: saturate(100%);
}

.cabecera_middle > button {
    max-width: 90%;
    padding: 5px;
    background: none;
    color: inherit;
    border: 1px solid #ffffff00;
    border-radius: 10px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    transition: 0.5s;
}

.cabecera_middle > button:hover {
    border: 1px solid #7a7a7a;
    background-color: #ffffff;
}

.cabecera_middle > button > span {
    text-align: center;
}

.cabecera_middle > button > span > svg {
    height: 1rem;
    padding-right: 5px;
    margin-bottom: -2px;
    fill: #7a7a7a;
}

.social > svg {
    width: 1rem;
    fill: #7a7a7a;
    cursor: pointer;
    transition: 0.5s;
    place-self: center;
}

.social > svg:hover {
    fill: #000000;
}

/*MAIN*/

main {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: 
      "article aside";
}

article {
    grid-area: article;
    background-color: #D8D7D7;
}

.columna_container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.columna_content {
    margin: 0.5rem;
    padding: 0.6rem;
    background-color: #F5F1F1;
}

.portadaArticle {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}

.portadaArticleSizing {
    display: grid;
    grid-template-areas: "portada";
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.fotoArticle {
    grid-area: portada;
    max-width: 100%;
}

.data_fotoArticle {
    grid-area: portada;
    align-self: end;
    padding-bottom: 8%;
    padding-left: 2%;
    color: rgb(255, 234, 117);
}

.seccioArticle {
    margin-top: 0.3rem;
    padding: 0.1rem 0rem 0rem 0.3rem;
    font-size: calc(11px + (18 - 11) * ((100vw - 300px) / (1600 - 300)));
    text-transform: uppercase;
    color: #F5F1F1;
    letter-spacing: 4px;
    background-color: #F08080;
}

.textArticleContent {
    color: #444444;
    column-count: 2;
}

.textArticleLeerMas {
    cursor: pointer;
    color: #777777;
}

.textArticleLeerMas:hover {
    color: #002fff;
    text-decoration: underline;
}

.bottom_article {
    text-align: center;
    padding: 0.6rem;
    margin: 0.5rem;
}

aside {
    grid-area: aside;
    margin-left: 0.4rem;
    padding: 0.5rem;
    background-color: #D8D7D7;
    text-align: center;
}

/*FOOTER*/

footer {
    padding: 0.5rem;
    background-color: #D8D7D7;
}

footer > nav {
    padding: 0.6rem;
    text-align: center;
    background-color: #F5F1F1;
}

@media only screen and (max-width: 768px) {
    .cabecera_middle > button > span {
        font-size: small;
    }

    .cabecera_middle > button > span > svg {
        padding: 3px;
    }
    
    main {
        grid-template-columns: 100%;
        grid-template-areas: 
          "article"
          "aside";
    }

    .textArticleContent {
        column-count: 1;
    }

    aside {
        margin-left: 0rem;
        margin-top: 0.4rem;
    }

}

@media only screen and (max-width: 480px) {
    header {
        grid-template-columns: 100%;
        grid-template-areas: 
            "logo"
            "navMenu" 
            "social"
            "titol";
            gap: 10px;
    }

    .cabecera_middle {
        font-size: xx-small;
    }

    .cabecera_middle > button {
        max-width: 100%;
    }

    .cabecera_side.social {
        column-gap: 12px;
    }

    .cabecera_side.social > svg:first-child {
        justify-self: end;
    }

    .cabecera_side.social > svg:last-child {
        justify-self: start;
    }

    .columna_container {
        grid-template-columns: 100%;
    }
}